spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.password=rootpwd
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
server.http2.enabled=true