<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #container {
            height: 100%;
        }

        #header {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #ccd;
            width: 100%;
            text-align: center;
        }

        #footer {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 5em;
            width: 100%;
            background-color: #ccd;
        }

        #content {
            position: absolute;
            bottom: 5em;
            top: 8em;
            width: 100%;
            display: flex;
            flex-direction: column;
            /*align-content: center;*/
        }

        .calculate {
            border: 2px solid lightgrey;
            background-color: lightgrey;
        }

        .calculate:hover {
            border-color: #A0A0A0;
            background-color: #A0A0A0;
        }

        .converter * {
            font-size: inherit;
            padding: 0.2em;
            margin: 0.1em 0.2em;
        }

        .converter input[type="text"], input[type="number"] {
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
        }

        .converter input[type="text"]:hover, input[type="number"]:hover {
            border-color: lightgrey;
            background-color: lightgrey;
        }

        * {
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h1>RATES CONVERTER</h1>
    </div>

    <div id="content">
        <div class="converter" id="convert-usd">
            <label for="input-usd">USD: </label>
            <input type="number" class="converter-input" id="input-usd" placeholder="0.00">
            <input type="button" class="calculate" id="calc-usd" value="Convert">
            <input type="text" readonly="readonly" class="output" id="output-usd" placeholder="0.00 UAH"/>
        </div>
        <div class="converter" id="convert-eur">
            <label for="input-eur">EUR: </label>
            <input type="number" class="converter-input" id="input-eur" placeholder="0.00">
            <input type="button" class="calculate" id="calc-eur" value="Convert">
            <input type="text" readonly="readonly" class="output" id="output-eur" placeholder="0.00 UAH"/>
        </div>
    </div>

    <div id="footer"></div>
</div>

<script>

    const retrieveBuyRate = (data, ccy) => data
        .filter(value => value.ccy === ccy)
        .map(value => parseFloat(value.buy))[0];

    //Get currency rates information
    axios.get('https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11')
        .then(response => {
            const data = response.data;

            const usdToUahRate = retrieveBuyRate(data, 'USD');

            const calcUSD = document.getElementById('calc-usd');
            const outUSD = document.getElementById('output-usd');
            const inputUSD = document.getElementById('input-usd');

            calcUSD.addEventListener('click', () => outUSD.value = (inputUSD.value * usdToUahRate) + ' UAH');

            const eurToUahRate = retrieveBuyRate(data, 'EUR');

            const calcEUR = document.getElementById('calc-eur');
            const outEUR = document.getElementById('output-eur');

            const inputEUR = document.getElementById('input-eur');
            calcEUR.addEventListener('click', () => outEUR.value = (inputEUR.value * eurToUahRate) + ' UAH');
        })
        .catch(reason => console.error(reason));

</script>
</body>
</html>